<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Creative 2</title>
    <link rel="stylesheet" href="/styles.css">
  
  </head>
  <body bgcolor="#E6E6FA">
    <h1>Lab 2</h1>
	<form>
		Enter a U.S. city for its weather:<br>
  		<input id="weatherInput" type="text"><br>
  		<input id="weatherSubmit" type="submit" value="Submit">
	</form>
	<br>
	<div id="weatherResults">
	</div>
	<div id="forecastResults" class="flex-container">
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script text="type/javascript" src="/script.js">
    </script>

  </body>

<footer>
<p>Github: <a href="https://github.com/BYU-CS-260-Winter-2019/lab-2-mhansen159">lab-2-mhansen159</a>.</p>
</footer>
</html>
